.app-bar {
    a.site-title {
        text-decoration: none;
        color: #FFFFFF;
        &:hover {
            text-decoration: none;
        }
    }
    .nav-items {
        width: 300px;

        .item {
            height: 64px !important;
            text-transform: uppercase;
        }
    }
}